import React from "react";
import Svg, {Ellipse, Path} from "react-native-svg";
import {IIconProps} from "../../../navigation/icons/DairyIcon";

const IntersectIcon = (props: IIconProps) => {
  return (
    <Svg width="91" height="60" viewBox="0 0 91 60" fill="none">
      <Path opacity="0.3" fillRule="evenodd" clipRule="evenodd"
            d="M18.2587 60C21.7013 55.5136 25.2655 51.2592 28.914 47.2139C21.3897 48.875 14.8573 47.2425 9.99395 44.5217C7.35535 43.0455 5.2037 41.2468 3.6466 39.474C2.09961 37.7128 1.10389 35.9359 0.843259 34.4955L0.78418 34.1689L1.06197 33.9877C6.47111 30.4579 13.0818 32.1141 18.7003 35.2296C23.9261 38.1273 28.4573 42.3719 30.6736 45.2859C32.1977 43.6357 33.7352 42.0208 35.2835 40.4397C33.5004 40.0666 31.4423 39.1087 29.3838 37.6497C26.8436 35.8492 24.2635 33.2586 22.1471 29.967C17.9079 23.3741 15.5311 13.9709 19.0505 2.4892L19.2279 1.91054L19.7621 2.19333C23.916 4.39248 30.6564 10.1109 35.1414 17.1531C38.9962 23.2058 41.251 30.354 38.6081 37.1112C41.2603 34.5074 43.9382 31.9975 46.6288 29.5736C44.9737 28.4885 43.3061 26.4657 41.9564 23.8304C40.5367 21.0585 39.4464 17.5665 39.0905 13.6664C38.7062 9.45495 39.1784 4.76826 41.0143 0H42.0877C40.1913 4.7461 39.7061 9.407 40.0863 13.5734C40.4306 17.3465 41.4851 20.7147 42.8466 23.373C44.1405 25.8994 45.692 27.7471 47.1381 28.7103C47.833 28.3055 48.4782 27.866 49.076 27.3952C49.4872 27.0335 49.8986 26.6737 50.3102 26.3158C54.9408 21.8199 56.1093 15.1149 55.5239 8.3789C55.2745 5.50856 54.7073 2.6552 53.9653 0H55.0033C55.7251 2.63782 56.2738 5.45627 56.5201 8.29019C56.9731 13.5029 56.4051 18.8398 53.9515 23.2013C55.3895 21.991 56.8279 20.803 58.2646 19.6361C57.5526 10.5922 63.6117 4.22809 70.8596 0.163424C70.9574 0.108548 71.0555 0.0540737 71.1538 0H73.3205C72.6545 0.327608 71.9955 0.673003 71.3474 1.03646C64.4314 4.91504 58.9066 10.7584 59.22 18.8629C64.852 14.3223 70.4516 10.1023 75.9005 6.13087C70.2332 10.6174 64.7566 15.0254 59.4626 19.491C61.0684 20.0803 63.3836 20.286 66.0801 19.9471C69.0454 19.5745 72.4252 18.5486 75.7402 16.7083C81.257 13.6457 86.5962 8.32728 89.5474 0H90.6058C87.5958 8.75775 82.0192 14.3664 76.2243 17.5834C72.7979 19.4856 69.2959 20.5515 66.2039 20.94C63.1432 21.3246 60.4377 21.0507 58.601 20.2196C56.4154 22.073 54.261 23.9374 52.1373 25.8227C52.0886 25.8805 52.0395 25.938 51.9899 25.9952C57.5502 23.1855 64.1287 23.8144 70.1644 25.8766C78.0641 28.5756 85.2099 33.7792 88.3264 37.2984L88.7271 37.7509L88.2069 38.0596C77.8824 44.1882 68.1863 44.0953 60.7809 41.5293C57.0838 40.2482 53.9583 38.3511 51.6098 36.3064C49.362 34.3494 47.7934 32.2281 47.1451 30.3498C44.0964 33.1767 41.113 36.0652 38.193 39.0458C45.6457 35.947 53.2189 38.8417 59.3856 43.4867C66.0535 48.5092 71.2286 55.6797 73.0981 59.9958L73.0999 60H71.101C71.3752 59.9488 71.6509 59.8944 71.9281 59.8366C69.9408 55.6368 65.0369 48.9954 58.7843 44.2857C52.3206 39.417 44.5636 36.7118 37.1316 40.6522C37.1826 42.3919 37.9272 44.6895 39.3829 47.1275C40.9143 49.6924 43.2093 52.372 46.2226 54.6623C49.3803 57.0623 53.3273 59.0355 58.0139 60H54.1869C50.9036 58.8923 48.0391 57.299 45.6178 55.4587C42.5027 53.091 40.1216 50.3151 38.5245 47.6403C37.1364 45.3155 36.3224 43.0358 36.1594 41.1476C34.5508 42.8312 32.9617 44.5457 31.3918 46.2961L31.3949 46.3006C34.1027 48.4673 38.0816 52.9822 40.714 58.1369C41.0259 58.7476 41.32 59.3697 41.5914 60H40.4994C40.2874 59.5278 40.0617 59.0584 39.824 58.593C37.2838 53.6189 33.4588 49.2677 30.8751 47.1668C29.458 51.8796 29.4944 56.2268 30.3567 60H29.3324C28.5762 56.5462 28.4866 52.6425 29.4965 48.4379C26.2875 52.1137 23.1598 55.9522 20.1107 60H18.2587ZM34.2986 17.6915C38.5878 24.4262 40.6817 32.2543 36.4147 39.2924C36.3233 39.3844 36.2319 39.4766 36.1406 39.5689C34.4256 39.3604 32.2344 38.4437 29.9616 36.8328C27.5258 35.1064 25.0348 32.609 22.9875 29.4249C18.9714 23.1789 16.66 14.2882 19.8295 3.37317C23.8585 5.68101 30.0929 11.0879 34.2986 17.6915ZM48.118 30.1005C48.7059 31.7374 50.1266 33.6887 52.2671 35.5523C54.5191 37.513 57.5329 39.3454 61.1093 40.5846C68.1249 43.0156 77.3077 43.1658 87.1642 37.5109C83.9717 34.1388 77.2479 29.3535 69.8402 26.8226C62.1824 24.2063 53.9653 24.0473 48.118 30.1005ZM4.39766 38.814C3.03892 37.267 2.19959 35.7895 1.89926 34.6418C6.77341 31.6685 12.7932 33.0975 18.2157 36.1043C23.3635 38.9587 27.8089 43.1505 29.9155 45.9408C22.1413 48.0111 15.416 46.4093 10.4819 43.6488C7.94009 42.2268 5.87801 40.4994 4.39766 38.814Z"
            fill="white"/>
    </Svg>
  );
}

export default IntersectIcon;
