import React from "react";
import Svg, {Circle, Path} from "react-native-svg";

export interface IIconProps {
  width?: number;
  height?: number;
  color?: string;
  selected?: boolean;
}

const DairyIcon = (props: IIconProps) => {
  if (props.selected) {
    return (
      <Svg width={props.height} height={props.height} viewBox="0 0 40 40" fill="none">
        <Circle cx="12.5" cy="23.5" r="9.5" fill="#8BD67F"/>
        <Path
          fillRule="evenodd" clipRule="evenodd"
          d="M39.4928 1.24342C34.6609 5.26273 31.3921 8.91576 29.1251 12.2946C29.4296 12.7277 29.7616 13.1808 30.1094 13.6428C30.8882 14.6772 31.7424 15.7508 32.5389 16.7388C32.5806 16.7258 32.6216 16.713 32.6621 16.7003C33.1072 16.5604 33.4717 16.4321 33.7445 16.268C33.9368 16.1523 34.1377 15.9269 34.3365 15.6079C34.5327 15.2931 34.7143 14.9077 34.8764 14.4974C35.1494 13.8065 35.3604 13.0623 35.4907 12.503C34.1036 12.5424 33.3002 12.865 31.7243 13.4976C31.6685 13.52 31.6118 13.5427 31.554 13.5659C31.4806 13.5953 31.4074 13.6203 31.3432 13.6297C31.3138 13.634 31.2602 13.6394 31.2019 13.6227C31.1291 13.6018 31.0419 13.5413 31.0168 13.4274C30.998 13.3422 31.0263 13.2726 31.0387 13.2453C31.0544 13.2107 31.0748 13.1803 31.0926 13.1566C31.1287 13.1083 31.1775 13.0559 31.2315 13.003C31.4472 12.7912 31.8543 12.4638 32.3447 12.097C33.309 11.3755 34.6414 10.4678 35.6104 9.91473C36.4088 8.37132 37.5403 6.09351 38.3831 4.19321C38.8111 3.22839 39.161 2.36871 39.3561 1.75388C39.4214 1.54788 39.4668 1.37721 39.4928 1.24342ZM32.0446 16.8922C31.7732 16.9779 31.4879 17.0724 31.1987 17.1833C30.1515 17.5847 29.022 18.2107 28.1435 19.469C28.9474 18.3176 30.3747 18.0151 31.3703 17.6334C31.7135 17.5019 32.0484 17.395 32.3698 17.2954C32.5948 17.5739 32.814 17.8443 33.0241 18.1035C33.2022 18.3231 33.3737 18.5347 33.5368 18.7365C28.8405 22.106 26.9722 28.5418 26.1774 30.9323C26.6166 30.4555 27.74 29.3765 28.2213 28.8401C29.4545 27.4657 30.7862 25.9815 32.0134 24.828C32.8677 24.0252 33.6507 23.4029 34.2969 23.0903C34.6198 22.9341 34.8879 22.8656 35.1016 22.8747C35.236 22.8805 35.3536 22.9168 35.4572 22.9907C33.1618 25.5291 31.0402 27.927 29.3279 30.1463C27.6373 32.3376 26.5321 34.2945 25.8564 36.1307C20.7752 35.3906 16.3637 36.2922 12.8333 36.984C12.5228 37.0448 12.2176 37.1046 11.9176 37.1623C9.57831 30.3704 4.10063 26.5696 1.15655 25.2506C6.96895 22.4326 13.264 23.0209 15.0384 23.1867C15.2605 23.2074 15.4118 23.2216 15.4824 23.2216C15.5157 23.2216 15.5914 23.2347 15.7155 23.2788C15.8339 23.3208 15.9792 23.3847 16.1443 23.4698C16.4743 23.6397 16.8716 23.8879 17.2743 24.1962C17.9646 24.7247 18.6463 25.4112 19.0422 26.1594C18.3008 26.055 17.2389 25.9999 16.0615 25.9898C14.6077 25.9774 14.444 25.979 12.9603 26.1023C11.4832 26.225 10.1498 26.4158 9.34273 26.6797C9.13958 26.7461 8.96054 26.82 8.81764 26.9037C8.67978 26.9844 8.54783 27.09 8.4778 27.2327C8.3974 27.3965 8.41726 27.5694 8.51228 27.7195C8.59779 27.8547 8.74167 27.97 8.91592 28.0733C9.63311 28.4982 10.7073 28.6562 11.9037 28.7033C12.9951 28.7464 12.7422 28.752 13.9698 28.7033C14.0987 28.6982 14.2275 28.6931 14.3561 28.6882C15.716 28.6354 17.0494 28.5948 18.1851 28.6857C19.3324 28.7775 20.2215 29.0007 20.7361 29.4307C22.7606 31.1221 23.645 32.2528 24.2222 33.7067C22.8095 33.154 20.9581 32.6666 16.3639 33.7067C21.5715 32.818 23.4976 33.8978 24.5438 34.364L25.052 34.5905L24.8683 34.0642C24.2956 32.4239 23.3898 31.0205 21.0438 29.0604C20.4049 28.5266 19.3803 28.2979 18.2233 28.2053C17.0548 28.1117 15.6934 28.154 14.3375 28.2066C14.2093 28.2116 14.0811 28.2166 13.9532 28.2217C12.7212 28.2704 12.9938 28.264 11.9226 28.2218C10.7308 28.1748 9.76509 28.0166 9.16046 27.6584C9.01141 27.5701 8.94376 27.5018 8.91815 27.4614C8.91323 27.4536 8.91068 27.4481 8.9094 27.4448C8.91825 27.4274 8.95409 27.3819 9.05999 27.3199C9.16214 27.2601 9.30585 27.1986 9.49177 27.1378C10.2409 26.8929 11.5252 26.7051 13 26.5826C14.4683 26.4606 14.6173 26.4594 16.0573 26.4717C17.5039 26.4841 19.2076 26.354 20.169 27.2871C19.7853 26.2612 18.4066 24.4568 17.566 23.8132C17.1425 23.4889 16.7212 23.2251 16.3639 23.0411C16.1854 22.9492 16.02 22.8757 15.876 22.8245C15.7376 22.7754 15.5994 22.7396 15.4824 22.7396C15.4264 22.7396 15.2972 22.7271 15.1032 22.7084C13.3845 22.5423 6.57874 21.8846 0.471041 25.0557L0 25.3003L0.493983 25.4941C3.21313 26.5609 9.15489 30.3729 11.5292 37.5144L11.5956 37.7141L11.8019 37.6749C12.1691 37.6052 12.5429 37.532 12.9238 37.4574C16.5015 36.757 20.8975 35.8591 25.9798 36.6363L26.1774 36.6666L26.2431 36.4773C26.8708 34.6677 27.9679 32.6967 29.7081 30.4412C31.4461 28.1885 33.6133 25.7451 35.9688 23.1425L36.1064 22.9904L35.9785 22.8301C35.7537 22.5484 35.459 22.4077 35.1221 22.3932C34.797 22.3793 34.4462 22.483 34.0881 22.6563C33.3723 23.0025 32.5449 23.6679 31.6847 24.4765C30.4415 25.6449 29.0867 27.1549 27.8487 28.5346C27.6667 28.7374 27.1948 29.2349 27.0186 29.4307C28.1113 26.6928 30.4444 21.3332 34.0264 18.9451L34.2004 18.7925L34.055 18.6123C33.8484 18.3562 33.627 18.083 33.3948 17.7966C33.2233 17.585 33.0459 17.3662 32.8643 17.1417C33.2838 17.0087 33.6782 16.8699 33.9918 16.6813C34.2801 16.5078 34.5298 16.2071 34.7441 15.8633C34.9611 15.5152 35.155 15.1009 35.3233 14.6749C35.66 13.8228 35.9039 12.8993 36.0262 12.3067L36.086 12.0169H35.7908C34.3668 12.0169 33.5184 12.2727 32.2632 12.7642C32.3774 12.6754 32.501 12.5814 32.6321 12.4832C33.6081 11.7531 34.9595 10.8345 35.9086 10.2992L35.9711 10.264L36.0041 10.2003C36.8063 8.65193 37.9624 6.32792 38.8223 4.38902C39.2516 3.42113 39.6107 2.54138 39.8141 1.89996C39.9147 1.58291 39.9833 1.3061 39.9973 1.1004C40.004 1.00162 40.0009 0.88682 39.9581 0.787104C39.9349 0.733174 39.8966 0.675809 39.8352 0.632689C39.7724 0.588584 39.7022 0.571289 39.6362 0.571289H39.5501L39.4836 0.626098C34.5333 4.70536 31.1702 8.42162 28.8313 11.87C28.673 11.6373 28.5243 11.4119 28.3874 11.1957C27.9181 10.4546 27.6011 9.84398 27.4913 9.42549L27.4113 9.12077L27.139 9.27799C23.3908 11.1957 20.5313 14.2603 18.9924 16.5823C18.2233 17.7427 17.969 19.0671 17.6963 19.9669C17.4272 20.8548 17.3711 21.6098 17.5478 22.106L17.566 22.157L17.6042 22.1953C17.7173 22.3087 17.8335 22.4247 17.9522 22.5432C19.6951 24.2836 21.7284 26.3134 22.8326 28.8597L23.1516 29.5953L23.2897 28.8052C23.3235 28.6123 23.3571 28.4189 23.3908 28.2251C24.0379 24.502 24.713 20.6179 26.808 16.3092C27.3726 15.1478 28.0409 13.9548 28.8405 12.7254C29.1187 13.1173 29.4166 13.5225 29.7258 13.9331C30.4691 14.9203 31.2809 15.9434 32.0446 16.8922ZM28.5434 12.3009C28.3413 12.0078 28.1528 11.7243 27.9817 11.454C27.5992 10.8502 27.2939 10.2977 27.1228 9.84506C23.3323 12.0819 20.8554 14.642 19.3928 16.849C18.6447 17.9777 18.413 19.2599 18.1562 20.107C17.9075 20.9274 17.879 21.5393 17.9846 21.8951C18.088 21.9987 18.1943 22.1048 18.3031 22.2133C19.8817 23.7888 21.7231 25.6256 22.9455 27.9798C23.5841 24.3059 24.2795 20.4098 26.3759 16.098C26.9745 14.8669 27.6866 13.603 28.5434 12.3009Z"
          fill="white"/>
      </Svg>
    );
  }
  return (
    <Svg width={props.height} height={props.height} viewBox="0 0 40 40" fill="none">
      <Path fillRule="evenodd" clipRule="evenodd"
            d="M39.4928 1.24342C34.6609 5.26273 31.3921 8.91576 29.1251 12.2946C29.4296 12.7277 29.7616 13.1808 30.1094 13.6428C30.8882 14.6772 31.7424 15.7508 32.5389 16.7388C32.5806 16.7258 32.6216 16.713 32.6621 16.7003C33.1072 16.5604 33.4717 16.4321 33.7445 16.268C33.9368 16.1523 34.1377 15.9269 34.3365 15.6079C34.5327 15.2931 34.7143 14.9077 34.8764 14.4974C35.1494 13.8065 35.3604 13.0623 35.4907 12.503C34.1036 12.5424 33.3002 12.865 31.7243 13.4976C31.6685 13.52 31.6118 13.5427 31.554 13.5659C31.4806 13.5953 31.4074 13.6203 31.3432 13.6297C31.3138 13.634 31.2602 13.6394 31.2019 13.6227C31.1291 13.6018 31.0419 13.5413 31.0168 13.4274C30.998 13.3422 31.0263 13.2726 31.0387 13.2453C31.0544 13.2107 31.0748 13.1803 31.0926 13.1566C31.1287 13.1083 31.1775 13.0559 31.2315 13.003C31.4472 12.7912 31.8543 12.4638 32.3447 12.097C33.309 11.3755 34.6414 10.4678 35.6104 9.91473C36.4088 8.37132 37.5403 6.09351 38.3831 4.19321C38.8111 3.22839 39.161 2.36871 39.3561 1.75388C39.4214 1.54788 39.4668 1.37721 39.4928 1.24342ZM32.0446 16.8922C31.7732 16.9779 31.4879 17.0724 31.1987 17.1833C30.1515 17.5847 29.022 18.2107 28.1435 19.469C28.9474 18.3176 30.3747 18.0151 31.3703 17.6334C31.7135 17.5019 32.0484 17.395 32.3698 17.2954C32.5948 17.5739 32.814 17.8443 33.0241 18.1035C33.2022 18.3231 33.3737 18.5347 33.5368 18.7365C28.8405 22.106 26.9722 28.5418 26.1774 30.9323C26.6166 30.4555 27.74 29.3765 28.2213 28.8401C29.4545 27.4657 30.7862 25.9815 32.0134 24.828C32.8677 24.0252 33.6507 23.4029 34.2969 23.0903C34.6198 22.9341 34.8879 22.8656 35.1016 22.8747C35.236 22.8805 35.3536 22.9168 35.4572 22.9907C33.1618 25.5291 31.0402 27.927 29.3279 30.1463C27.6373 32.3376 26.5321 34.2945 25.8564 36.1307C20.7752 35.3906 16.3637 36.2922 12.8333 36.984C12.5228 37.0448 12.2176 37.1046 11.9176 37.1623C9.57831 30.3704 4.10063 26.5696 1.15655 25.2506C6.96895 22.4326 13.264 23.0209 15.0384 23.1867C15.2605 23.2074 15.4118 23.2216 15.4824 23.2216C15.5157 23.2216 15.5914 23.2347 15.7155 23.2788C15.8339 23.3208 15.9792 23.3847 16.1443 23.4698C16.4743 23.6397 16.8716 23.8879 17.2743 24.1962C17.9646 24.7247 18.6463 25.4112 19.0422 26.1594C18.3008 26.055 17.2389 25.9999 16.0615 25.9898C14.6077 25.9774 14.444 25.979 12.9603 26.1023C11.4832 26.225 10.1498 26.4158 9.34273 26.6797C9.13958 26.7461 8.96054 26.82 8.81764 26.9037C8.67978 26.9844 8.54783 27.09 8.4778 27.2327C8.3974 27.3965 8.41726 27.5694 8.51228 27.7195C8.59779 27.8547 8.74167 27.97 8.91592 28.0733C9.63311 28.4982 10.7073 28.6562 11.9037 28.7033C12.9951 28.7464 12.7422 28.752 13.9698 28.7033C14.0987 28.6982 14.2275 28.6931 14.3561 28.6882C15.716 28.6354 17.0494 28.5948 18.1851 28.6857C19.3324 28.7775 20.2215 29.0007 20.7361 29.4307C22.7606 31.1221 23.645 32.2528 24.2222 33.7067C22.8095 33.154 20.9581 32.6666 16.3639 33.7067C21.5715 32.818 23.4976 33.8978 24.5438 34.364L25.052 34.5905L24.8683 34.0642C24.2956 32.4239 23.3898 31.0205 21.0438 29.0604C20.4049 28.5266 19.3803 28.2979 18.2233 28.2053C17.0548 28.1117 15.6934 28.154 14.3375 28.2066C14.2093 28.2116 14.0811 28.2166 13.9532 28.2217C12.7212 28.2704 12.9938 28.264 11.9226 28.2218C10.7308 28.1748 9.76509 28.0166 9.16046 27.6584C9.01141 27.5701 8.94376 27.5018 8.91815 27.4614C8.91323 27.4536 8.91068 27.4481 8.9094 27.4448C8.91825 27.4274 8.95409 27.3819 9.05999 27.3199C9.16214 27.2601 9.30585 27.1986 9.49177 27.1378C10.2409 26.8929 11.5252 26.7051 13 26.5826C14.4683 26.4606 14.6173 26.4594 16.0573 26.4717C17.5039 26.4841 19.2076 26.354 20.169 27.2871C19.7853 26.2612 18.4066 24.4568 17.566 23.8132C17.1425 23.4889 16.7212 23.2251 16.3639 23.0411C16.1854 22.9492 16.02 22.8757 15.876 22.8245C15.7376 22.7754 15.5994 22.7396 15.4824 22.7396C15.4264 22.7396 15.2972 22.7271 15.1032 22.7084C13.3845 22.5423 6.57874 21.8846 0.471041 25.0557L0 25.3003L0.493983 25.4941C3.21313 26.5609 9.15489 30.3729 11.5292 37.5144L11.5956 37.7141L11.8019 37.6749C12.1691 37.6052 12.5429 37.532 12.9238 37.4574C16.5015 36.757 20.8975 35.8591 25.9798 36.6363L26.1774 36.6666L26.2431 36.4773C26.8708 34.6677 27.9679 32.6967 29.7081 30.4412C31.4461 28.1885 33.6133 25.7451 35.9688 23.1425L36.1064 22.9904L35.9785 22.8301C35.7537 22.5484 35.459 22.4077 35.1221 22.3932C34.797 22.3793 34.4462 22.483 34.0881 22.6563C33.3723 23.0025 32.5449 23.6679 31.6847 24.4765C30.4415 25.6449 29.0867 27.1549 27.8487 28.5346C27.6667 28.7374 27.1948 29.2349 27.0186 29.4307C28.1113 26.6928 30.4444 21.3332 34.0264 18.9451L34.2004 18.7925L34.055 18.6123C33.8484 18.3562 33.627 18.083 33.3948 17.7966C33.2233 17.585 33.0459 17.3662 32.8643 17.1417C33.2838 17.0087 33.6782 16.8699 33.9918 16.6813C34.2801 16.5078 34.5298 16.2071 34.7441 15.8633C34.9611 15.5152 35.155 15.1009 35.3233 14.6749C35.66 13.8228 35.9039 12.8993 36.0262 12.3067L36.086 12.0169H35.7908C34.3668 12.0169 33.5184 12.2727 32.2632 12.7642C32.3774 12.6754 32.501 12.5814 32.6321 12.4832C33.6081 11.7531 34.9595 10.8345 35.9086 10.2992L35.9711 10.264L36.0041 10.2003C36.8063 8.65193 37.9624 6.32792 38.8223 4.38902C39.2516 3.42113 39.6107 2.54138 39.8141 1.89996C39.9147 1.58291 39.9833 1.3061 39.9973 1.1004C40.004 1.00162 40.0009 0.88682 39.9581 0.787104C39.9349 0.733174 39.8966 0.675809 39.8352 0.632689C39.7724 0.588584 39.7022 0.571289 39.6362 0.571289H39.5501L39.4836 0.626098C34.5333 4.70536 31.1702 8.42162 28.8313 11.87C28.673 11.6373 28.5243 11.4119 28.3874 11.1957C27.9181 10.4546 27.6011 9.84398 27.4913 9.42549L27.4113 9.12077L27.139 9.27799C23.3908 11.1957 20.5313 14.2603 18.9924 16.5823C18.2233 17.7427 17.969 19.0671 17.6963 19.9669C17.4272 20.8548 17.3711 21.6098 17.5478 22.106L17.566 22.157L17.6042 22.1953C17.7173 22.3087 17.8335 22.4247 17.9522 22.5432C19.6951 24.2836 21.7284 26.3134 22.8326 28.8597L23.1516 29.5953L23.2897 28.8052C23.3235 28.6123 23.3571 28.4189 23.3908 28.2251C24.0379 24.502 24.713 20.6179 26.808 16.3092C27.3726 15.1478 28.0409 13.9548 28.8405 12.7254C29.1187 13.1173 29.4166 13.5225 29.7258 13.9331C30.4691 14.9203 31.2809 15.9434 32.0446 16.8922ZM28.5434 12.3009C28.3413 12.0078 28.1528 11.7243 27.9817 11.454C27.5992 10.8502 27.2939 10.2977 27.1228 9.84506C23.3323 12.0819 20.8554 14.642 19.3928 16.849C18.6447 17.9777 18.413 19.2599 18.1562 20.107C17.9075 20.9274 17.879 21.5393 17.9846 21.8951C18.088 21.9987 18.1943 22.1048 18.3031 22.2133C19.8817 23.7888 21.7231 25.6256 22.9455 27.9798C23.5841 24.3059 24.2795 20.4098 26.3759 16.098C26.9745 14.8669 27.6866 13.603 28.5434 12.3009Z"
            fill="white"/>
    </Svg>
  );
}

export default DairyIcon;
