import React from "react";
import Svg, {Path} from "react-native-svg";
import {IIconProps} from "../../../../core/navigation/icons/DairyIcon";

const CommaIcon = (props: IIconProps) => {
  return (
    <Svg width={props.width || "81"} height={props.height || "70"} viewBox="0 0 81 70" fill="none">
      <Path opacity="0.2"
            d="M-6.25701 62.4142L-6.62376 62.8418L-6.15564 63.1552L1.70197 68.4155L2.02107 68.6291L2.30979 68.3759C9.08763 62.4321 15.0131 55.1926 20.0882 46.6626C25.1702 38.3059 27.7367 30.4649 27.7367 23.1488C27.7367 16.2482 26.1303 10.7709 22.8562 6.77816C19.5651 2.57918 14.8257 0.5 8.71521 0.5C3.93205 0.5 -0.0306859 1.91918 -3.13007 4.78583L-3.13599 4.7913L-3.14172 4.79696C-6.05106 7.66722 -7.5 11.306 -7.5 15.6736C-7.5 19.2424 -6.73962 22.0488 -5.14333 24.0174C-3.59622 25.9253 -1.39184 27.6216 1.44496 29.117C3.11069 30.2136 4.28688 31.1104 4.99651 31.8105C5.64409 32.4494 5.97018 33.2415 5.97018 34.2231C5.97018 39.6978 4.95307 44.5122 2.93334 48.6786L2.93328 48.6786L2.92981 48.686C0.89583 53.0642 -2.16266 57.6404 -6.25701 62.4142ZM46.5063 62.4142L46.1395 62.8418L46.6077 63.1552L54.4653 68.4155L54.7844 68.6291L55.0731 68.3759C61.8509 62.4321 67.7764 55.1926 72.8516 46.6626C77.9335 38.3059 80.5 30.4649 80.5 23.1488C80.5 16.2482 78.8936 10.771 75.6195 6.77821C72.3285 2.5792 67.589 0.5 61.4785 0.5C56.6954 0.5 52.7326 1.91918 49.6332 4.78583L49.6273 4.7913L49.6216 4.79696C46.7122 7.66722 45.2633 11.306 45.2633 15.6736C45.2633 19.2424 46.0237 22.0488 47.62 24.0174C49.1671 25.9253 51.3714 27.6216 54.2082 29.117C55.874 30.2136 57.0502 31.1104 57.7598 31.8105C58.4074 32.4494 58.7335 33.2415 58.7335 34.2231C58.7335 39.6978 57.7164 44.5122 55.6966 48.6786L55.6966 48.6786L55.6931 48.686C53.6591 53.0642 50.6006 57.6404 46.5063 62.4142Z"
            stroke="white"/>
    </Svg>
  );
}

export default CommaIcon;
